<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2017-12-11T16:29:39.053326387" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2017-12-11T16:33:11.688834862" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both;}
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	/* "li span.odfLiEnd" - IE 7 issue*/
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
	.fr1 { font-size:12pt; margin-left:0.0791in; margin-right:0.0791in; font-family:Liberation Serif; vertical-align:top; }
	.P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.Standard { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
	/* ODF styles with no properties representable as CSS */
	 { }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; "><!--Next 'div' was a 'text:p'.--><div class="Standard">When <!--Next '
			span' is a draw:frame.
		--><span id="Object1"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>a</mi>
         <mo stretchy="false">≠</mo>
         <mi>b</mi>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:0cm;">, there are two solutions to </div><!--Next '
			span' is a draw:frame.
		--><span id="Object2"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mi>a</mi>
         <mrow>
          <msup>
           <mi>x</mi>
           <mn>2</mn>
          </msup>
          <mo stretchy="false">+</mo>
          <mi>b</mi>
         </mrow>
         <mrow>
          <mrow>
           <mi>x</mi>
           <mo stretchy="false">+</mo>
           <mi>c</mi>
          </mrow>
          <mo stretchy="false">=</mo>
          <mn>0</mn>
         </mrow>
        </mrow>
      </math> </span><!--Next 'div' added for floating.--><div style="position:relative; left:-1.0051cm;">and they are</div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><!--Next 'div' was a 'text:p'.--><div class="P1"><!--Next '
			span' is a draw:frame.
		--><span id="Object3"> <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
       <mrow>
         <mrow>
          <mi>x</mi>
          <mo stretchy="false">=</mo>
          <mfrac>
           <mrow>
            <mrow>
             <mo stretchy="false">−</mo>
             <mi>b</mi>
            </mrow>
            <mo stretchy="false">±</mo>
            <msqrt>
             <mrow>
              <mrow>
               <msup>
                <mi>b</mi>
                <mn>2</mn>
               </msup>
               <mo stretchy="false">−</mo>
               <mn>4</mn>
              </mrow>
              <mi>a</mi>
              <mi>c</mi>
             </mrow>
            </msqrt>
           </mrow>
           <mrow>
            <mn>2</mn>
            <mi>a</mi>
           </mrow>
          </mfrac>
         </mrow>
         <mtext>.</mtext>
        </mrow>
      </math> </span></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div></body></html>