\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{erdos:ramsey-type-the:}
\citation{chudnovsky:the-erdos--hajn:}
\citation{erdos:a-combinatorial:}
\citation{sloane:the-on-line-enc:}
\citation{stanley:solution-to-pro:5641}
\citation{romik:permutations-wi:}
\citation{kim:on-increasing-s:}
\citation{pittel:limit-shapes-fo:}
\citation{su:on-increasing-s:}
\newlabel{fig-layered-EES}{{\rEfLiNK{x1-21}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-21}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-21}{\csname :autoref\endcsname{figure}The layered permutation $321\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x654\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x987=\oplus ^3 (321)$ and the colayered permutation $789\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x456\relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x123=\ominus ^3 (123)$.}}{figure.1}{}}
\citation{greene:an-extension-of:}
\citation{kaiser:transversals-of:}
\newlabel{thm-EH-main}{{\rEfLiNK{x1-3r1}{\csname :autoref\endcsname{theorem}1}}{\rEfLiNK{x1-3r1}{\csname :autoref\endcsname{theorem}7}}{\rEfLiNK{x1-3r1}{\csname :autoref\endcsname{theorem}Theorem 1}}{theorem.1}{}}
\newlabel{prop-EH-mono}{{\rEfLiNK{x1-4r2}{\csname :autoref\endcsname{proposition}2}}{\rEfLiNK{x1-4r2}{\csname :autoref\endcsname{proposition}7}}{\rEfLiNK{x1-4r2}{\csname :autoref\endcsname{proposition}Proposition 2}}{proposition.1}{}}
\newlabel{fig-2-interval}{{\rEfLiNK{x1-62}{\csname :autoref\endcsname{footnotesize}2}}{\rEfLiNK{x1-62}{\csname :autoref\endcsname{footnotesize}10}}{\rEfLiNK{x1-62}{\csname :autoref\endcsname{footnotesize}A set of $2$-intervals (left) arising from a set of axis-parallel rectangles (right).}}{footnotesize.1}{}}
\citation{gyarfas:a-helly-type-pr:}
\citation{karolyi:on-point-covers:}
\citation{tardos:transversals-of:}
\newlabel{thm-2int-transversal}{{\rEfLiNK{x1-7r3}{\csname :autoref\endcsname{theorem}3}}{\rEfLiNK{x1-7r3}{\csname :autoref\endcsname{theorem}11}}{\rEfLiNK{x1-7r3}{\csname :autoref\endcsname{theorem}Theorem 3}}{theorem.1}{}}
\citation{vatter:small-permutati:}
\citation{vatter:small-permutati:}
\citation{jelinek:splittings-and-:}
\newlabel{cor-2int-slice}{{\rEfLiNK{x1-8r4}{\csname :autoref\endcsname{corollary}4}}{\rEfLiNK{x1-8r4}{\csname :autoref\endcsname{corollary}12}}{\rEfLiNK{x1-8r4}{\csname :autoref\endcsname{corollary}Corollary 4}}{corollary.1}{}}
\bibcite{chudnovsky:the-erdos--hajn:}{{1}{}{{}}{{}}}
\bibcite{erdos:ramsey-type-the:}{{2}{}{{}}{{}}}
\bibcite{erdos:a-combinatorial:}{{3}{}{{}}{{}}}
\bibcite{greene:an-extension-of:}{{4}{}{{}}{{}}}
\bibcite{gyarfas:a-helly-type-pr:}{{5}{}{{}}{{}}}
\bibcite{jelinek:splittings-and-:}{{6}{}{{}}{{}}}
\bibcite{kaiser:transversals-of:}{{7}{}{{}}{{}}}
\bibcite{karolyi:on-point-covers:}{{8}{}{{}}{{}}}
\newlabel{cor-merge-mono}{{\rEfLiNK{x1-9r5}{\csname :autoref\endcsname{corollary}5}}{\rEfLiNK{x1-9r5}{\csname :autoref\endcsname{corollary}13}}{\rEfLiNK{x1-9r5}{\csname :autoref\endcsname{corollary}Corollary 5}}{corollary.1}{}}
\bibcite{kim:on-increasing-s:}{{9}{}{{}}{{}}}
\bibcite{pittel:limit-shapes-fo:}{{10}{}{{}}{{}}}
\bibcite{romik:permutations-wi:}{{11}{}{{}}{{}}}
\bibcite{stanley:solution-to-pro:5641}{{12}{}{{}}{{}}}
\bibcite{su:on-increasing-s:}{{13}{}{{}}{{}}}
\bibcite{tardos:transversals-of:}{{14}{}{{}}{{}}}
\bibcite{sloane:the-on-line-enc:}{{15}{}{{}}{{}}}
\bibcite{vatter:small-permutati:}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
